definitions:
  model.APIError:
    properties:
      error:
        type: string
      status_code:
        type: integer
    type: object
  model.LoginSuccess:
    properties:
      id:
        type: string
    type: object
  model.Person:
    properties:
      address:
        type: string
      name:
        example: Miki
        type: string
    type: object
  model.ReadSuccess:
    properties:
      id:
        type: string
    type: object
  model.SubmitSuccess:
    properties:
      id:
        type: string
    type: object
info:
  contact:
    email: m.lorinczi@xximo.com
    name: Miklos Lorinczi(DevOps Engineer)
  termsOfService: https://http.cat
paths:
  /v1/login:
    post:
      description: Post a Person's Name and Address to log into the site
      parameters:
      - description: Required request body
        in: body
        name: Request-body
        required: true
        schema:
          $ref: '#/definitions/model.Person'
      produces:
      - application/json
      responses:
        "200":
          description: Login Success
          schema:
            $ref: '#/definitions/model.LoginSuccess'
        "400":
          description: Missing person Name
          schema:
            $ref: '#/definitions/model.APIError'
        "500":
          description: Login failed
          schema:
            $ref: '#/definitions/model.APIError'
      summary: Log in to the site
      tags:
      - Auth
  /v1/read:
    get:
      description: Read posts from the site
      produces:
      - application/json
      responses:
        "200":
          description: Read Success
          schema:
            $ref: '#/definitions/model.ReadSuccess'
      summary: Read
      tags:
      - Service
  /v1/submit:
    post:
      description: Submit a post to the site
      produces:
      - application/json
      responses:
        "200":
          description: Submit Success
          schema:
            $ref: '#/definitions/model.SubmitSuccess'
      summary: Submit
      tags:
      - Service
swagger: "2.0"
